package tasks

import "fmt"

// Двоичный логарифм.
// По данному натуральному числу N выведите такое наименьшее целое число k, что 2k ≥ N.

func outputBinaryLogarithm() {
	var n int    // Объявили переменную n.
	fmt.Scan(&n) // При помощи встроенной функции Scan из стандартной библиотеки fmt, присваиваем входной значение в переменную n.

	i := 1      // Объявили и инициализировали (присвоили начальное значение) переменную i.
	k := 0      // Объявили и инициализировали (присвоили начальное значение) переменную k.
	for i < n { // В оператор цикла for записываем условное выражение, что i < n и если условное выражение принимает значение true то переходим в тело.
		i *= 2 // При помощи короткого оператора присваивания, i * на 2 и после присваиваем.
		k++    // Итерация. При каждой итерации, хранящиеся значение в переменной i * на 2 и после присваивается.
	}
	fmt.Println(k) // Вывод количество итераций.
}
